# BookingWebApp

./: BookingWebApp.sln  Program.cs  appsettings.json
BookingWebApp/: BookingWebApp.csproj  BookingWebApp.sln  CodeMap.dgml  Program.cs  UserValidator.cs  appsettings.json
BookingWebApp/CompositeViewModels/: ApartmentBookingCompositeViewModel.cs  BookingCompositeViewModel.cs
BookingWebApp/Controllers/: ApartmentController.cs  AuthenticationController.cs  BookingController.cs  CheckOutController.cs  DashboardController.cs  HomeController.cs
BookingWebApp/Helpers/: BookingViewModelHelper.cs  GuestProfileViewModelHelper.cs
BookingWebApp/Hub/: ChatHub.cs  CustomUserIdProvider.cs
BookingWebApp/Properties/PublishProfiles/: BookingWebAppSunEscape - Web Deploy.pubxml
BookingWebApp/ValidationAttribute/: AuthenticationAttribute.cs  DateRangeAttribute.cs  EmailCheckAttribute.cs  IsOverlappingBookingExistAtrribute.cs
BookingWebApp/ViewModels/: ActivityViewModel.cs  AddApartmentViewModel.cs  AmenitiesViewModel.cs  ApartmentViewModel.cs  BookingViewModel.cs  BookingViewModelCheckout.cs  ChatMessageViewModel.cs  ChatPageViewModel.cs  CheckOutFormViewModel.cs  CheckOutViewModel.cs  ContactViewModel.cs  CreateBookingViewModel.cs  DashboardApartmentManagementViewModel.cs  DashboardIndexViewModel.cs  ErrorViewModel.cs  ExtraServiceViewModel.cs  GuestProfileViewModel.cs  IndexViewModel.cs  NonDetailUserViewModel.cs  PaymentViewModel.cs  ReviewViewModel.cs  ReviewsPageViewModel.cs  UserViewModel.cs
BookingWebApp/ViewModels/ValidationAttribute/: DateRangeAttribute.cs  IsOverlappingBookingExistAtrribute.cs
BookingWebApp/Views/: _ViewImports.cshtml
BookingWebApp/Views/Apartment/: ErrorResult.cshtml  ReviewsList.cshtml  ShowApartmentList.cshtml  ShowApartmentPage.cshtml
BookingWebApp/Views/Authentication/: AccessDenied.cshtml  LogIn.cshtml  Register.cshtml
BookingWebApp/Views/Booking/: CreateBooking.cshtml  GuestProfileForm.cshtml  MyBookings.cshtml
BookingWebApp/Views/CheckOut/: CheckOutForm.cshtml
BookingWebApp/Views/Dashboard/: Chat.cshtml  Index.cshtml  Login.cshtml  ManageApartment.cshtml  UpcomingBookings.cshtml  _EditApartment.cshtml  _ViewStart.cshtml
BookingWebApp/Views/Home/: Chat.cshtml  Index.cshtml  (+1 more)
Models/: ErrorViewModel.cs  Models.csproj
Models/Entities/: AccountHolder.cs  ActivityDashboard.cs  Amenities.cs  Apartment.cs  Booking.cs  BookingGuest.cs  DashboardAnalytics.cs  DomainValidationResult.cs  GuestProfile.cs  Host.cs  Message.cs  PaginatedList.cs  Payment.cs  Repository.cs  Review.cs  User.cs
Models/Enums/: BookingStatus.cs  ExtraService.cs  PaymentMethode.cs  PaymentStatus.cs
(+89 files in other folders)
